4242    Great Silence, The (Grande silenzio, Il) (1969)
Name: Title, dtype: object 0.992
5607    Umberto D. (1952)
Name: Title, dtype: object 0.99
6373    Winter Light (Nattvardsgästerna) (1963)
Name: Title, dtype: object 0.99
6371    Shame (Skammen) (1968)
Name: Title, dtype: object 0.988
8519    Road, The (2009)
Name: Title, dtype: object 0.985
6372    Silence, The (Tystnaden) (1963)
Name: Title, dtype: object 0.984
7182    Return, The (Vozvrashcheniye) (2003)
Name: Title, dtype: object 0.982
6687    Port of Shadows (Quai des brumes) (1938)
Name: Title, dtype: object 0.981
4829    Merchant of Four Seasons, The (Händler der vie...
Name: Title, dtype: object 0.977
5766    Come and See (Idi i smotri) (1985)
Name: Title, dtype: object 0.977
7879    Children of Men (2006)
Name: Title, dtype: object 0.977
6366    High and Low (Tengoku to jigoku) (1963)
Name: Title, dtype: object 0.977
7369    Ivan's Childhood (a.k.a. My Name is Ivan) (Iva...
Name: Title, dtype: object 0.976
6374    Through a Glass Darkly (Såsom i en spegel) (1961)
Name: Title, dtype: object 0.974
6084    Ashes and Diamonds (Popiól i diament) (1958)
Name: Title, dtype: object 0.972
3951    Ariel (1988)
Name: Title, dtype: object 0.972
476    Naked (1993)
Name: Title, dtype: object 0.971
2746    Bicycle Thieves (a.k.a. The Bicycle Thief) (a....
Name: Title, dtype: object 0.971
7307    Germany Year Zero (Germania anno zero) (Deutsc...
Name: Title, dtype: object 0.971
3803    Rififi (Du rififi chez les hommes) (1955)
Name: Title, dtype: object 0.97
6119    Diary of a Country Priest (Journal d'un curé d...
Name: Title, dtype: object 0.969
6165    Noi the Albino (Nói albinói) (2003)
Name: Title, dtype: object 0.969
6302    Throne of Blood (Kumonosu jô) (1957)
Name: Title, dtype: object 0.968
6325    Virgin Spring, The (Jungfrukällan) (1960)
Name: Title, dtype: object 0.967
5261    Veronika Voss (Sehnsucht der Veronika Voss, Di...
Name: Title, dtype: object 0.967
5929    Vivre sa vie: Film en douze tableaux (My Life ...
Name: Title, dtype: object 0.966
7449    Saraband (2003)
Name: Title, dtype: object 0.964
6364    Stray Dog (Nora inu) (1949)
Name: Title, dtype: object 0.964
6786    Machinist, The (Maquinista, El) (2004)
Name: Title, dtype: object 0.964
6086    Kanal (1957)
Name: Title, dtype: object 0.962
6866    Day of Wrath (Vredens dag) (1943)
Name: Title, dtype: object 0.962
8191    Control (2007)
Name: Title, dtype: object 0.962
5602    Accattone (1961)
Name: Title, dtype: object 0.96
1109    Touch of Evil (1958)
Name: Title, dtype: object 0.959
7704    Mouchette (1967)
Name: Title, dtype: object 0.959
6143    Passion of Anna, The (Passion, En) (1969)
Name: Title, dtype: object 0.959
1867    Autumn Sonata (Höstsonaten) (1978)
Name: Title, dtype: object 0.958
5040    All or Nothing (2002)
Name: Title, dtype: object 0.957
8154    4 Months, 3 Weeks and 2 Days (4 luni, 3 saptam...
Name: Title, dtype: object 0.954
3465    Stranger Than Paradise (1984)
Name: Title, dtype: object 0.954
4659    Rashomon (Rashômon) (1950)
Name: Title, dtype: object 0.953
4672    Rome, Open City (a.k.a. Open City) (Roma, citt...
Name: Title, dtype: object 0.952
1506    Sweet Hereafter, The (1997)
Name: Title, dtype: object 0.952
6378    Killers, The (1946)
Name: Title, dtype: object 0.949
7389    Kes (1969)
Name: Title, dtype: object 0.947
4535    Saturday Night and Sunday Morning (1960)
Name: Title, dtype: object 0.947
6000    Killing of a Chinese Bookie, The (1976)
Name: Title, dtype: object 0.946
2148    Affliction (1997)
Name: Title, dtype: object 0.945
5818    Sweet Sixteen (2002)
Name: Title, dtype: object 0.944
3911    Cries and Whispers (Viskningar och rop) (1972)
Name: Title, dtype: object 0.944
5383    Lilya 4-Ever (Lilja 4-ever) (2002)
Name: Title, dtype: object 0.943
6903    Harakiri (Seppuku) (1962)
Name: Title, dtype: object 0.942
4976    Grave of the Fireflies (Hotaru no haka) (1988)
Name: Title, dtype: object 0.942
6666    Mamma Roma (1962)
Name: Title, dtype: object 0.942
6274    Wages of Fear, The (Salaire de la peur, Le) (1...
Name: Title, dtype: object 0.941
6911    Naked Kiss, The (1964)
Name: Title, dtype: object 0.94
6543    Pier, The (La jetée) (1962)
Name: Title, dtype: object 0.94
3302    Badlands (1973)
Name: Title, dtype: object 0.94
2061    Nights of Cabiria (Notti di Cabiria, Le) (1957)
Name: Title, dtype: object 0.939
6553    Panic in Needle Park, The (1971)
Name: Title, dtype: object 0.939
4554    Loves of a Blonde (Lásky jedné plavovlásky) (1...
Name: Title, dtype: object 0.936
3920    Sweet Smell of Success (1957)
Name: Title, dtype: object 0.934
6375    Magician, The (Ansiktet) (1958)
Name: Title, dtype: object 0.934
94    Hate (Haine, La) (1995)
Name: Title, dtype: object 0.934
7786    Army of Shadows (L'armée des ombres) (1969)
Name: Title, dtype: object 0.933
2692    Yojimbo (1961)
Name: Title, dtype: object 0.933
6906    Eclisse, L' (Eclipse) (1962)
Name: Title, dtype: object 0.932
6901    Bad Sleep Well, The (Warui yatsu hodo yoku nem...
Name: Title, dtype: object 0.932
3764    Circle, The (Dayereh) (2000)
Name: Title, dtype: object 0.931
7573    Match Factory Girl, The (Tulitikkutehtaan tytt...
Name: Title, dtype: object 0.931
2506    Cabaret Balkan (Bure Baruta) (1998)
Name: Title, dtype: object 0.93
5331    Lost Honor of Katharina Blum, The (Verlorene E...
Name: Title, dtype: object 0.929
1121    M (1931)
Name: Title, dtype: object 0.929
1803    Out of the Past (1947)
Name: Title, dtype: object 0.929
1044    Paths of Glory (1957)
Name: Title, dtype: object 0.929
1099    Seventh Seal, The (Sjunde inseglet, Det) (1957)
Name: Title, dtype: object 0.929
6080    Strada, La (1954)
Name: Title, dtype: object 0.929
9028    Winter's Bone (2010)
Name: Title, dtype: object 0.928
6269    Witchfinder General (Conquerer Worm, The) (1968)
Name: Title, dtype: object 0.927
4571    Scarlet Street (1945)
Name: Title, dtype: object 0.926
2501    Rosie (1998)
Name: Title, dtype: object 0.926
4911    Ratcatcher (1999)
Name: Title, dtype: object 0.926
7884    13 Tzameti (2005)
Name: Title, dtype: object 0.925
9213    Submarino (2010)
Name: Title, dtype: object 0.922
1291    Prisoner of the Mountains (Kavkazsky plennik) ...
Name: Title, dtype: object 0.922
8546    Hunger (2008)
Name: Title, dtype: object 0.922
86